# Blender MTL File: 'space ship.blend'
# Material Count: 12

newmtl Stone_sandstone
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.335686 0.203922
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl back_wings
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\photos\textures\rendom\spaceship\wings.jpg
map_Bump -bm 0.700000 D:\\photos\\textures\\rendom\\spaceship\\wings.jpg

newmtl back_wings_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.700000 D:\\photos\\textures\\rendom\\spaceship\\wings.jpg
map_Kd D:\\photos\\textures\\rendom\\spaceship\\wings.jpg

newmtl body
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.562300 0.293024
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.500000 D:\\photos\\textures\\rendom\\spaceship\\3-7-17j.jpg
map_Kd D:\\photos\\textures\\rendom\\spaceship\\3-7-17j.jpg

newmtl body.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.562300 0.293024
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.300000 D:\\photos\\textures\\rendom\\spaceship\\3-7-17j.jpg
map_Kd D:\\photos\\textures\\rendom\\spaceship\\3-7-17j.jpg

newmtl body_3-7-17j.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.562300 0.293024
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\photos\textures\rendom\spaceship\3-7-17j.jpg
map_Bump -bm 0.500000 D:\\photos\\textures\\rendom\\spaceship\\3-7-17j.jpg

newmtl body_sci-fi-metal-wall-texture-1000842.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.562300 0.293024
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\photos\textures\rendom\spaceship\sci-fi-metal-wall-texture-1000842.jpg
map_Bump -bm 0.500000 D:\\photos\\textures\\rendom\\spaceship\\3-7-17j.jpg

newmtl glass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.003035 0.002125 0.017642
Ke 0.000000 0.000000 0.000000
Ni 1.330000
d 1.000000
illum 9
map_Kd D:\photos\textures\rendom\spaceship\sci-fi-metal-wall-texture-1000842.jpg

newmtl misail
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.700000 D:\\photos\\textures\\metal\\scratched-and-scraped-metal-texture-14.jpg
map_Kd D:\\photos\\textures\\metal\\scratched-and-scraped-metal-texture-14.jpg

newmtl window
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\photos\textures\rendom\spaceship\dc27ca853ceeb7933e2dd3a21d59126c.jpg
map_Bump D:\\photos\\textures\\rendom\\spaceship\\dc27ca853ceeb7933e2dd3a21d59126c.jpg

newmtl wing
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\photos\\textures\\rendom\\spaceship\\sci-fi-metal-wall-texture-1000842.jpg

newmtl wing.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\photos\textures\metal\OrbStation_Platform.png
map_Bump D:\\photos\\textures\\rendom\\spaceship\\sci-fi-metal-wall-texture-1000842.jpg
